<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tommy Gee Contact</title>
        <link rel="stylesheet" href="./contact.css">
        <meta name="viewport" content=" width=device-width initial-scale=1.0">
    </head>

    <body>
        <!--Page header-->
        <header id="top">
            <div class="photo"></div>
            <h1>Tommy Gee</h1>
            <h2>Front-End Engineer</h2>
            <h3>Contact Information</h3>
        </header>
    </body>
</html>